import matplotlib.pyplot as plt
import numpy as np

# 數據
years = ['2019', '2020', '2021', '2022', '2023', '2024(F)']
models = ['G121SN01.4', 'G150XTN03.4', 'G150XTN03.5', 'G150XTT02.0', 'G150XTT02.1', 
          'G150XTT02.2', 'G156XTT01.2', 'G156XTT03.0', 'G185XTT01.0']

data = [
    [9920, 4600, 0, 0, 0, 0],
    [72, 1438, 502, 0, 0, 0],
    [40446, 14006, 6502, 1900, 698, 0],
    [9408, 33815, 58454, 48118, 19037, 83660],
    [0, 1, 406, 6181, 900, 12161],
    [0, 1, 1961, 8733, 2839, 11447],
    [4161, 20441, 27900, 31761, 9819, 0],
    [141, 8243, 24700, 8000, 0, 500],
    [2072, 2930, 4320, 6080, 0, 30]
]

# 堆疊圖繪製
data = np.array(data)
plt.stackplot(years, data.T, labels=models)
plt.title('每年各型號的占比堆疊圖')
plt.xlabel('年度')
plt.ylabel('數量')
plt.legend(loc='upper left')
plt.show()
